[tox]
envlist = python3.4,python3.5,python3.6

[testenv]
passenv = CI TRAVIS TRAVIS_*

deps =
    pytest
    pytest-mock
    codecov
    pytest-cov

commands =
    pytest --cov=tomcatmanager
    codecov
