#
# in a development environment, you need executables for 'python3.5',
# 'python3.6', and 'python3.7', and 'python3.8' for this to run all
# four environments
#
# When run from Azure DevOps pipelines, a single environment is selected
# by the pipeline so they can run in parallel

[tox]
envlist = py{35,36,37,38}

[testenv]
usedevelop = true
passenv = TOXENV CI TRAVIS TRAVIS_* APPVEYOR*
deps =
    pytest
    pytest-mock
    pytest-xdist
    codecov
    pytest-cov
    sphinx_rtd_theme
commands =
    pytest -n2 --cov=tomcatmanager
    codecov -e TOXENV
